# CommunalPayment

./: Angular_Bootstrap.html  Communal1.sql  README.md  Utilities.xml  requirements.txt
Angular/angular-tour-of-heroes/: package-lock.json
Angular/angular-tour-of-heroes/src/app/: app.component.html  app.component.ts
Angular/new app/angular-tour-of-heroes/src/app/: app.component.html  hero.service.ts
Angular/new app/angular-tour-of-heroes/src/app/heroes/: heroes.component.html  heroes.component.ts
Application/: Application.sln
Application/Client/: Client.csproj
Application/Client/Controllers/: UserController.cs  ValuesController.cs
Application/ContractModel/: Class1.cs
Application/DomainModel/: Address.cs  Human.cs  User.cs
Application/DomainToSqlMapper/: DomainToSqlMapper.csproj
Application/Repository/: HumanRepository.cs  Repository.csproj  UserRepository.cs
Application/SQLModels/: Address.cs  Human.cs  Service.cs  User.cs  UserData.cs
Application/ServiceApplication/: DomainToSqlMapper.cs  ServiceApplication.csproj  Startup.cs
Application/ServiceApplication/Services/: HumanServices.cs  UserServices.cs
Application/ServiceTest/: ServiceTest.csproj
Application/ServiceTest/Properties/: AssemblyInfo.cs
